kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
enableServer: true
address: "0.0.0.0"
port: 10250
tlsCertFile: "/var/lib/kubelet/kubelet.crt"
tlsPrivateKeyFile: "/var/lib/kubelet/kubelet.key"
authentication:
  x509:
    clientCAFile: "/var/lib/kubelet/ca.crt"
  webhook:
    enabled: true
  anonymous:
    enabled: false
authorization:
  mode: Webhook
healthzPort: 10248
cgroupDriver: systemd
runtimeRequestTimeout: "15m"
maxPods: 16
resolvConf: "/etc/resolv.conf"
failSwapOn: false
memorySwap:
  swapBehavior: NoSwap
registerNode: true
containerRuntimeEndpoint: "unix:///var/run/containerd/containerd.sock"
